NEXT_PUBLIC_URL_STRAPI="https://cmsbase24.top"
# NEXT_PUBLIC_URL_STRAPI="http://62.84.182.126:1337"
# NEXT_PUBLIC_URL_STRAPI_LOCAL="http://localhost:1337"
REDIS_HOST="62.84.182.126"
REDIS_PORT="6379"
REDIS_PASSWORD="TkDmf84-Skrc"